<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>0</data>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>0</data>
      <data>32</data>
      <data>20</data>
      <data>24</data>
      <data>80</data>
      <data>52</data>
      <data>24</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>204</data>
      <data>204</data>
      <data>51</data>
      <data>51</data>
      <data>204</data>
      <data>204</data>
      <data>51</data>
      <data>51</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>126</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>0</data>
      <data>2</data>
      <data>3</data>
      <data>62</data>
      <data>126</data>
      <data>54</data>
      <data>36</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>204</data>
      <data>204</data>
      <data>51</data>
      <data>51</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>192</data>
      <data>224</data>
      <data>112</data>
      <data>56</data>
      <data>28</data>
      <data>14</data>
      <data>7</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>34</charcode>
    <chardata>
      <data>3</data>
      <data>7</data>
      <data>14</data>
      <data>28</data>
      <data>56</data>
      <data>112</data>
      <data>224</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>224</data>
      <data>240</data>
      <data>56</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>36</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>15</data>
      <data>28</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>28</data>
      <data>15</data>
      <data>7</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>56</data>
      <data>240</data>
      <data>224</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>40</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>41</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>90</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>42</charcode>
    <chardata>
      <data>85</data>
      <data>170</data>
      <data>85</data>
      <data>170</data>
      <data>85</data>
      <data>170</data>
      <data>85</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>58</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>59</charcode>
    <chardata>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
